export const coursesData = [
  {
    id: 1,
    name: 'Обучающий курс по Таро для колоды карт таро Omen',
  },
];

export const lessonsData = [
  {
    id: 1,
    lessonNumber: 1,
    lessonName: 'История создания колоды',
    lessonDescription: 'This is the description for Lesson 1',
    lessonTimecodes: ['00:00', '01:00', '02:00'],
    courseId: 1,
  },
  {
    id: 2,
    lessonNumber: 2,
    lessonName: 'Ритуальная подготовка к работе с Таро',
    lessonDescription: 'This is the description for Lesson 2',
    lessonTimecodes: ['00:00', '01:00', '02:00'],
    courseId: 1,
  },
  {
    id: 3,
    lessonNumber: 3,
    lessonName: 'Значения Арканов. Старшие Арканы',
    lessonDescription: 'This is the description for Lesson 3',
    lessonTimecodes: ['00:00', '01:00', '02:00'],
    courseId: 1,
  },
  {
    id: 4,
    lessonNumber: 4,
    lessonName: 'Значения Арканов. Младшие Арканы',
    lessonDescription: 'This is the description for Lesson 4',
    lessonTimecodes: ['00:00', '01:00', '02:00'],
    courseId: 1,
  },
  {
    id: 5,
    lessonNumber: 5,
    lessonName: 'Коллекция раскладов',
    lessonDescription: 'This is the description for Lesson 5',
    lessonTimecodes: ['00:00', '01:00', '02:00'],
    courseId: 1,
  },
];

export const stageData = [
  {
    id: 1,
    stageNumber: 1,
    stageName: 'История создания колоды Таро Уэйта',
    stageDescription: `<p>
  У вас в руках копия легендарных карт таро Уэйта, созданных в 1910 году Памелой Смит и Артуром Уэйтом. Пожалуй, это самая известная колода в мире. Она не перестает удивлять своей многогранностью, глубиной и в то же время простотой. Эзотерики по всему миру ценят те магические знания, которые в ней заложены.
</p>
<p>
  Необходимый этап для знакомства с системой Таро и колоды Уэйта в частности – изучение истории ее создания.
</p>
<p>
  Приятного просмотра!
</p>`,
    lessonId: 1,
    stageTimecodes: [
      {
        id: 1,
        stageId: 1,
        name: 'Заставка',
        timeCodeStart: '0:00-0:08',
        timeCodeEnd: '0:08',
      },
      {
        id: 2,
        stageId: 1,

        name: 'Первое в мире оккультное Таро. Колода Уэйта-Смит',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:48',
      },
      {
        id: 3,
        name: 'Почему колода попала в массовую печать?',
        stageId: 1,

        timeCodeStart: '1:48',
        timeCodeEnd: '3:19',
      },
      {
        id: 4,
        name: 'Оригинал и последующие копии: в чем отличия?',
        stageId: 1,
        timeCodeStart: '3:19',
        timeCodeEnd: '5:41',
      },
      {
        id: 5,
        stageId: 1,
        name: 'Как родилось магическое Таро',
        timeCodeStart: '5:41',
        timeCodeEnd: '8:11',
      },
      {
        id: 6,
        stageId: 1,
        name: 'Ключевой Аркан. Космическое женское начало',
        timeCodeStart: '8:11',
        timeCodeEnd: '11:06',
      },
      {
        id: 7,
        stageId: 1,
        name: 'Куда «пропала» оригинальная колода?',
        timeCodeStart: '11:06',
        timeCodeEnd: '13:46',
      },
      {
        id: 8,
        stageId: 1,
        name: 'Магическое семя Таро',
        timeCodeStart: '13:46',
        timeCodeEnd: '15:36',
      },
      {
        id: 9,
        stageId: 1,

        name: 'Алхимия — единение противоположностей',
        timeCodeStart: '15:36',
        timeCodeEnd: '19:12',
      },
    ],
  },
  {
    id: 2,
    stageNumber: 2,
    stageName: 'Преимущества работы с Таро',
    stageDescription: `<p>
  У вас в руках копия легендарных карт таро Уэйта, созданных в 1910 году Памелой Смит и Артуром Уэйтом. Пожалуй, это самая известная колода в мире. Она не перестает удивлять своей многогранностью, глубиной и в то же время простотой. Эзотерики по всему миру ценят те магические знания, которые в ней заложены.
</p>
<p>
  Необходимый этап для знакомства с системой Таро и колоды Уэйта в частности – изучение истории ее создания.
</p>
<p>
  Приятного просмотра!
</p>`,
    lessonId: 1,
    stageTimecodes: [
      {
        id: 10,
        stageId: 2,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 11,
        stageId: 2,

        name: 'Преимущества работы с ритуальным Таро',
        timeCodeStart: '0:08',
        timeCodeEnd: '2:10',
      },
      {
        id: 12,
        stageId: 2,

        name: 'Старшие Арканы магического Таро. Мир духа и мир людей',
        timeCodeStart: '2:10',
        timeCodeEnd: '4:21',
      },
      {
        id: 13,
        stageId: 2,

        name: 'Младшие Арканы. События, обстоятельства, реакции',
        timeCodeStart: '4:21',
        timeCodeEnd: '6:15',
      },
      {
        id: 14,
        stageId: 2,

        name: 'Как с помощью магического Таро можно влиять на судьбу',
        timeCodeStart: '6:15',
        timeCodeEnd: '8:53',
      },
    ],
  },
  {
    id: 3,
    stageNumber: 3,
    stageName: 'Ритуальное Таро Памелы Смит и магическое искусство Викка',
    stageDescription: `<p>
  У вас в руках копия легендарных карт таро Уэйта, созданных в 1910 году Памелой Смит и Артуром Уэйтом. Пожалуй, это самая известная колода в мире. Она не перестает удивлять своей многогранностью, глубиной и в то же время простотой. Эзотерики по всему миру ценят те магические знания, которые в ней заложены.
</p>
<p>
  Необходимый этап для знакомства с системой Таро и колоды Уэйта в частности – изучение истории ее создания.
</p>
<p>
  Приятного просмотра!
</p>`,
    lessonId: 1,
    stageTimecodes: [
      {
        id: 15,
        stageId: 3,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 16,
        stageId: 3,
        name: 'Ритуальное Таро Памелы Смит и магическое искусство Викка',
        timeCodeStart: '0:08',
        timeCodeEnd: '2:50',
      },
      {
        id: 17,
        stageId: 3,
        name: 'Древние богини в женских Арканах',
        timeCodeStart: '2:50',
        timeCodeEnd: '5:32',
      },
    ],
  },
  {
    id: 4,
    stageNumber: 1,
    stageName: 'Ритуальная подготовка к работе с Таро',
    stageDescription: `<p>
      В колоду Таро Уэйт заложил основы ритуальной магии. Совершая ритуал, маги настраивают Вселенную на нужный лад. При помощи ритуалов можно настроить все, что угодно.
    </p>
    <p>
      Поэтому ритуальная подготовка является обязательным элементом при работе с колодой Таро Уэйта.
    </p>
    <p>
      Приятного просмотра!
    </p>`,
    lessonId: 2,
    stageTimecodes: [
      {
        id: 18,
        stageId: 4,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 19,
        stageId: 4,

        name: 'Ритуальная подготовка к работе с Таро. Зачем она нужна?',
        timeCodeStart: '0:08',
        timeCodeEnd: '2:56',
      },
      {
        id: 20,
        stageId: 4,

        name: 'Как создать свой собственный ритуал',
        timeCodeStart: '2:56',
        timeCodeEnd: '3:54',
      },
      {
        id: 21,
        stageId: 4,

        name: 'Сценарии ритуалов магических, религиозных и мистических традиций',
        timeCodeStart: '3:54',
        timeCodeEnd: '4:51',
      },
    ],
  },
  {
    id: 5,
    stageNumber: 2,
    stageName: 'Ритуал настройки на колоду',
    stageDescription: `<p>
      В колоду Таро Уэйт заложил основы ритуальной магии. Совершая ритуал, маги настраивают Вселенную на нужный лад. При помощи ритуалов можно настроить все, что угодно.
    </p>
    <p>
      Поэтому ритуальная подготовка является обязательным элементом при работе с колодой Таро Уэйта.
    </p>
    <p>
      Приятного просмотра!
    </p>`,
    lessonId: 2,
    stageTimecodes: [
      {
        id: 22,
        stageId: 5,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 23,
        stageId: 5,
        name: 'Ритуал настройки на колоду',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:26',
      },
      {
        id: 24,
        stageId: 5,
        name: 'Описание ритуала',
        timeCodeStart: '0:26',
        timeCodeEnd: '2:26',
      },
    ],
  },

  {
    id: 6,
    stageNumber: 3,
    stageName: 'Ритуал перед раскладом',
    stageDescription: `<p>
      В колоду Таро Уэйт заложил основы ритуальной магии. Совершая ритуал, маги настраивают Вселенную на нужный лад. При помощи ритуалов можно настроить все, что угодно.
    </p>
    <p>
      Поэтому ритуальная подготовка является обязательным элементом при работе с колодой Таро Уэйта.
    </p>
    <p>
      Приятного просмотра!
    </p>`,
    lessonId: 2,
    stageTimecodes: [
      {
        id: 25,
        stageId: 6,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 26,
        stageId: 6,
        name: 'Ритуал перед раскладом',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:17',
      },
      {
        id: 27,
        stageId: 6,
        name: 'Описание ритуала. Материальный уровень',
        timeCodeStart: '0:17',
        timeCodeEnd: '0:57',
      },
      {
        id: 28,
        stageId: 6,
        name: 'Описание ритуала. Уровень души',
        timeCodeStart: '0:57',
        timeCodeEnd: '1:30',
      },
      {
        id: 29,
        stageId: 6,
        name: 'Описание ритуала. Настройка интеллекта',
        timeCodeStart: '1:30',
        timeCodeEnd: '2:09',
      },
    ],
  },
  {
    id: 7,
    stageNumber: 4,
    stageName: 'Завершающий ритуал',
    stageDescription: `<p>
      В колоду Таро Уэйт заложил основы ритуальной магии. Совершая ритуал, маги настраивают Вселенную на нужный лад. При помощи ритуалов можно настроить все, что угодно.
    </p>
    <p>
      Поэтому ритуальная подготовка является обязательным элементом при работе с колодой Таро Уэйта.
    </p>
    <p>
      Приятного просмотра!
    </p>`,
    lessonId: 2,
    stageTimecodes: [
      {
        id: 30,
        stageId: 7,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 31,
        stageId: 7,
        name: 'Завершающий ритуал после расклада',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:18',
      },
      {
        id: 32,
        stageId: 7,
        name: 'Описание ритуала',
        timeCodeStart: '1:18',
        timeCodeEnd: '2:37',
      },
    ],
  },
  {
    id: 8,
    stageNumber: 1,
    stageName: 'Дурак (Шут)',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 33,
        stageId: 8,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 34,
        stageId: 8,
        name: 'Дурак (Шут)',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:25',
      },
      {
        id: 35,
        stageId: 8,
        name: 'Позитивное значение',
        timeCodeStart: '1:25',
        timeCodeEnd: '2:14',
      },
      {
        id: 36,
        stageId: 8,
        name: 'Негативное значение',
        timeCodeStart: '2:14',
        timeCodeEnd: '3:01',
      },
      {
        id: 37,
        stageId: 8,
        name: 'Предупреждение',
        timeCodeStart: '3:01',
        timeCodeEnd: '3:31',
      },
    ],
  },
  {
    id: 9,
    stageNumber: 2,
    stageName: 'Маг',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 38,
        stageId: 9,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 39,
        stageId: 9,
        name: 'Маг. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:12',
      },
      {
        id: 40,
        stageId: 9,
        name: 'Позитивное значение',
        timeCodeStart: '1:12',
        timeCodeEnd: '1:57',
      },
      {
        id: 41,
        stageId: 9,
        name: 'Негативное значение',
        timeCodeStart: '1:57',
        timeCodeEnd: '2:41',
      },
      {
        id: 42,
        stageId: 9,
        name: 'Предупреждение',
        timeCodeStart: '2:41',
        timeCodeEnd: '2:59',
      },
    ],
  },
  {
    id: 10,
    stageNumber: 3,
    stageName: 'Жрица (Папесса)',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 43,
        stageId: 10,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 44,
        stageId: 10,
        name: 'Жрица (Папесса). Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:55',
      },
      {
        id: 45,
        stageId: 10,
        name: 'Позитивное значение',
        timeCodeStart: '0:55',
        timeCodeEnd: '1:38',
      },
      {
        id: 46,
        stageId: 10,
        name: 'Негативное значение',
        timeCodeStart: '1:38',
        timeCodeEnd: '2:23',
      },
      {
        id: 47,
        stageId: 10,
        name: 'Предупреждение',
        timeCodeStart: '2:23',
        timeCodeEnd: '2:35',
      },
    ],
  },
  {
    id: 11,
    stageNumber: 4,
    stageName: 'Императрица',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 48,
        stageId: 11,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 49,
        stageId: 11,
        name: 'Императрица. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:42',
      },
      {
        id: 50,
        stageId: 11,
        name: 'Позитивное значение',
        timeCodeStart: '0:42',
        timeCodeEnd: '1:25',
      },
      {
        id: 51,
        stageId: 11,
        name: 'Негативное значение',
        timeCodeStart: '1:25',
        timeCodeEnd: '2:03',
      },
      {
        id: 52,
        stageId: 11,
        name: 'Предупреждение',
        timeCodeStart: '2:03',
        timeCodeEnd: '2:23',
      },
    ],
  },
  {
    id: 12,
    stageNumber: 5,
    stageName: 'Император',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 53,
        stageId: 12,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 54,
        stageId: 12,
        name: 'Император. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:41',
      },
      {
        id: 55,
        stageId: 12,
        name: 'Позитивное значение',
        timeCodeStart: '0:41',
        timeCodeEnd: '1:48',
      },
      {
        id: 56,
        stageId: 12,
        name: 'Негативное значение',
        timeCodeStart: '1:48',
        timeCodeEnd: '2:42',
      },
      {
        id: 57,
        stageId: 12,
        name: 'Предупреждение',
        timeCodeStart: '2:42',
        timeCodeEnd: '3:12',
      },
    ],
  },
  {
    id: 13,
    stageNumber: 6,
    stageName: 'Иерофант (Папа)',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 58,
        stageId: 13,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 59,
        stageId: 13,
        name: 'Иерофант (Папа). Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:52',
      },
      {
        id: 60,
        stageId: 13,
        name: 'Позитивное значение',
        timeCodeStart: '0:52',
        timeCodeEnd: '1:59',
      },
      {
        id: 61,
        stageId: 13,
        name: 'Негативное значение',
        timeCodeStart: '1:59',
        timeCodeEnd: '2:50',
      },
      {
        id: 62,
        stageId: 13,
        name: 'Предупреждение',
        timeCodeStart: '2:50',
        timeCodeEnd: '3:05',
      },
    ],
  },
  {
    id: 14,
    stageNumber: 7,
    stageName: 'Влюбленные',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 63,
        stageId: 14,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 64,
        stageId: 14,
        name: 'Влюбленные. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:41',
      },
      {
        id: 65,
        stageId: 14,
        name: 'Позитивное значение',
        timeCodeStart: '0:41',
        timeCodeEnd: '1:23',
      },
      {
        id: 66,
        stageId: 14,
        name: 'Негативное значение',
        timeCodeStart: '1:23',
        timeCodeEnd: '2:21',
      },
      {
        id: 67,
        stageId: 14,
        name: 'Предупреждение',
        timeCodeStart: '2:21',
        timeCodeEnd: '2:41',
      },
    ],
  },
  {
    id: 15,
    stageNumber: 8,
    stageName: 'Колесница',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 68,
        stageId: 15,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 69,
        stageId: 15,
        name: 'Колесница. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:51',
      },
      {
        id: 70,
        stageId: 15,
        name: 'Позитивное значение',
        timeCodeStart: '0:51',
        timeCodeEnd: '1:39',
      },
      {
        id: 71,
        stageId: 15,
        name: 'Негативное значение',
        timeCodeStart: '1:39',
        timeCodeEnd: '2:31',
      },
      {
        id: 72,
        stageId: 15,
        name: 'Предупреждение',
        timeCodeStart: '2:31',
        timeCodeEnd: '2:51',
      },
    ],
  },
  {
    id: 16,
    stageNumber: 9,
    stageName: 'Справедливость (Правосудие)',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 73,
        stageId: 16,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 74,
        stageId: 16,
        name: 'Правосудие (Справедливость). Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:46',
      },
      {
        id: 75,
        stageId: 16,
        name: 'Позитивное значение',
        timeCodeStart: '0:46',
        timeCodeEnd: '1:39',
      },
      {
        id: 76,
        stageId: 16,
        name: 'Негативное значение',
        timeCodeStart: '1:39',
        timeCodeEnd: '2:19',
      },
      {
        id: 77,
        stageId: 16,
        name: 'Предупреждение',
        timeCodeStart: '2:19',
        timeCodeEnd: '2:29',
      },
    ],
  },
  {
    id: 17,
    stageNumber: 10,
    stageName: 'Отшельник',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 78,
        stageId: 17,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 79,
        stageId: 17,
        name: 'Отшельник. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:43',
      },
      {
        id: 80,
        stageId: 17,
        name: 'Позитивное значение',
        timeCodeStart: '0:43',
        timeCodeEnd: '1:47',
      },
      {
        id: 81,
        stageId: 17,
        name: 'Негативное значение',
        timeCodeStart: '1:47',
        timeCodeEnd: '2:56',
      },
      {
        id: 82,
        stageId: 17,
        name: 'Предупреждение',
        timeCodeStart: '2:56',
        timeCodeEnd: '3:12',
      },
    ],
  },
  {
    id: 18,
    stageNumber: 11,
    stageName: 'Колесо Фортуны',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 83,
        stageId: 18,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 84,
        stageId: 18,
        name: 'Колесо Фортуны. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:08',
      },
      {
        id: 85,
        stageId: 18,
        name: 'Позитивное значение',
        timeCodeStart: '1:08',
        timeCodeEnd: '2:03',
      },
      {
        id: 86,
        stageId: 18,
        name: 'Негативное значение',
        timeCodeStart: '2:03',
        timeCodeEnd: '2:40',
      },
      {
        id: 87,
        stageId: 18,
        name: 'Предупреждение',
        timeCodeStart: '2:40',
        timeCodeEnd: '2:56',
      },
    ],
  },
  {
    id: 19,
    stageNumber: 12,
    stageName: 'Сила',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 88,
        stageId: 19,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 89,
        stageId: 19,
        name: 'Сила. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:59',
      },
      {
        id: 90,
        stageId: 19,
        name: 'Позитивное значение',
        timeCodeStart: '0:59',
        timeCodeEnd: '1:57',
      },
      {
        id: 91,
        stageId: 19,
        name: 'Негативное значение',
        timeCodeStart: '1:57',
        timeCodeEnd: '3:08',
      },
      {
        id: 92,
        stageId: 19,
        name: 'Предупреждение',
        timeCodeStart: '3:08',
        timeCodeEnd: '3:27',
      },
    ],
  },
  {
    id: 20,
    stageNumber: 13,
    stageName: 'Повешенный',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 93,
        stageId: 20,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 94,
        stageId: 20,
        name: 'Сила. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:59',
      },
      {
        id: 95,
        stageId: 20,
        name: 'Позитивное значение',
        timeCodeStart: '0:59',
        timeCodeEnd: '1:57',
      },
      {
        id: 96,
        stageId: 20,
        name: 'Негативное значение',
        timeCodeStart: '1:57',
        timeCodeEnd: '3:08',
      },
      {
        id: 97,
        stageId: 20,
        name: 'Предупреждение',
        timeCodeStart: '3:08',
        timeCodeEnd: '3:27',
      },
    ],
  },
  {
    id: 21,
    stageNumber: 14,
    stageName: 'Смерть',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 98,
        stageId: 21,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 99,
        stageId: 21,
        name: 'Смерть. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:14',
      },
      {
        id: 100,
        stageId: 21,
        name: 'Позитивное значение',
        timeCodeStart: '1:14',
        timeCodeEnd: '2:35',
      },
      {
        id: 101,
        stageId: 21,
        name: 'Негативное значение',
        timeCodeStart: '2:35',
        timeCodeEnd: '3:32',
      },
      {
        id: 102,
        stageId: 21,
        name: 'Предупреждение',
        timeCodeStart: '3:35',
        timeCodeEnd: '4:01',
      },
    ],
  },
  {
    id: 22,
    stageNumber: 15,
    stageName: 'Умеренность',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 103,
        stageId: 22,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 104,
        stageId: 22,
        name: 'Умеренность. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:00',
      },
      {
        id: 105,
        stageId: 22,
        name: 'Позитивное значение',
        timeCodeStart: '1:00',
        timeCodeEnd: '1:58',
      },
      {
        id: 106,
        stageId: 22,
        name: 'Негативное значение',
        timeCodeStart: '1:58',
        timeCodeEnd: '2:45',
      },
      {
        id: 107,
        stageId: 22,
        name: 'Предупреждение',
        timeCodeStart: '2:45',
        timeCodeEnd: '2:55',
      },
    ],
  },
  {
    id: 23,
    stageNumber: 16,
    stageName: 'Дьявол',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 108,
        stageId: 23,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 109,
        stageId: 23,
        name: 'Дьявол. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:04',
      },
      {
        id: 110,
        stageId: 23,
        name: 'Позитивное значение',
        timeCodeStart: '1:04',
        timeCodeEnd: '2:22',
      },
      {
        id: 111,
        stageId: 23,
        name: 'Негативное значение',
        timeCodeStart: '2:22',
        timeCodeEnd: '3:11',
      },
      {
        id: 112,
        stageId: 23,
        name: 'Предупреждение',
        timeCodeStart: '3:11',
        timeCodeEnd: '3:31',
      },
    ],
  },
  {
    id: 24,
    stageNumber: 17,
    stageName: 'Башня',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 113,
        stageId: 24,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 114,
        stageId: 24,
        name: 'Башня. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:54',
      },
      {
        id: 115,
        stageId: 24,
        name: 'Позитивное значение',
        timeCodeStart: '0:54',
        timeCodeEnd: '2:19',
      },
      {
        id: 116,
        stageId: 24,
        name: 'Негативное значение',
        timeCodeStart: '2:19',
        timeCodeEnd: '2:55',
      },
      {
        id: 117,
        stageId: 24,
        name: 'Предупреждение',
        timeCodeStart: '2:55',
        timeCodeEnd: '3:12',
      },
    ],
  },
  {
    id: 25,
    stageNumber: 18,
    stageName: 'Звезда',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 118,
        stageId: 25,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 119,
        stageId: 25,
        name: 'Звезда. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:01',
      },
      {
        id: 120,
        stageId: 25,
        name: 'Позитивное значение',
        timeCodeStart: '1:01',
        timeCodeEnd: '2:04',
      },
      {
        id: 121,
        stageId: 25,
        name: 'Негативное значение',
        timeCodeStart: '2:04',
        timeCodeEnd: '2:39',
      },
      {
        id: 122,
        stageId: 25,
        name: 'Предупреждение',
        timeCodeStart: '2:39',
        timeCodeEnd: '2:54',
      },
    ],
  },
  {
    id: 26,
    stageNumber: 19,
    stageName: 'Луна',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 123,
        stageId: 26,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 124,
        stageId: 26,
        name: 'Луна. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '1:06',
      },
      {
        id: 125,
        stageId: 26,
        name: 'Позитивное значение',
        timeCodeStart: '1:06',
        timeCodeEnd: '2:19',
      },
      {
        id: 126,
        stageId: 26,
        name: 'Негативное значение',
        timeCodeStart: '2:19',
        timeCodeEnd: '3:05',
      },
      {
        id: 127,
        stageId: 26,
        name: 'Предупреждение',
        timeCodeStart: '3:05',
        timeCodeEnd: '3:27',
      },
    ],
  },
  {
    id: 27,
    stageNumber: 20,
    stageName: 'Солнце',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 128,
        stageId: 27,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 129,
        stageId: 27,
        name: 'Солнце. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:52',
      },
      {
        id: 130,
        stageId: 27,
        name: 'Позитивное значение',
        timeCodeStart: '0:52',
        timeCodeEnd: '2:33',
      },
      {
        id: 131,
        stageId: 27,
        name: 'Негативное значение',
        timeCodeStart: '2:33',
        timeCodeEnd: '3:10',
      },
      {
        id: 132,
        stageId: 27,
        name: 'Предупреждение',
        timeCodeStart: '3:10',
        timeCodeEnd: '3:24',
      },
    ],
  },
  {
    id: 28,
    stageNumber: 21,
    stageName: 'Страшный Суд',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 133,
        stageId: 28,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 134,
        stageId: 28,
        name: 'Страшный Суд. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:58',
      },
      {
        id: 135,
        stageId: 28,
        name: 'Позитивное значение',
        timeCodeStart: '0:58',
        timeCodeEnd: '1:57',
      },
      {
        id: 136,
        stageId: 28,
        name: 'Негативное значение',
        timeCodeStart: '1:57',
        timeCodeEnd: '2:48',
      },
      {
        id: 137,
        stageId: 28,
        name: 'Предупреждение',
        timeCodeStart: '2:48',
        timeCodeEnd: '3:08',
      },
    ],
  },
  {
    id: 29,
    stageNumber: 22,
    stageName: 'Мир',
    stageDescription: `<p>Старшие Арканы имеют глубинную символику и серьезное значение. Они олицетворяют внутреннее состояние и ключевые моменты жизни человека, в то время как Младшие рассказывают о внешних и не столь значительных событиях.</p>

<p>Каждый из Старших Арканов имеет индивидуальный номер – от I до XXI. Карта Шут обозначается нулем. Таким образом, Старшие Арканы идут в определенной последовательности, отображая путь, который должен проделать человек в своем развитии.</p>

<p>Цель человеческой жизни – путь к себе, достижение целостности, что является залогом гармонии с собой и миром. Последний Аркан так и называется – Мир. Это окончательный итог, соединение со своим Высшим Я и миром вокруг себя.</p>

<p>Последовательность Старших Арканов символизирует человеческую жизнь. Каждый этап жизни – встреча с тем или иным архетипом и связанный с ним урок, который человек должен усвоить, чтобы двигаться дальше.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 3,
    stageTimecodes: [
      {
        id: 138,
        stageId: 29,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 139,
        stageId: 29,
        name: 'Мир. Общее значение',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:54',
      },
      {
        id: 140,
        stageId: 29,
        name: 'Позитивное значение',
        timeCodeStart: '0:54',
        timeCodeEnd: '1:55',
      },
      {
        id: 141,
        stageId: 29,
        name: 'Негативное значение',
        timeCodeStart: '1:55',
        timeCodeEnd: '2:52',
      },
      {
        id: 142,
        stageId: 29,
        name: 'Предупреждение',
        timeCodeStart: '2:52',
        timeCodeEnd: '3:09',
      },
    ],
  },
  {
    id: 30,
    stageNumber: 1,
    stageName: 'Мечи',
    stageDescription: `<p>Младшие Арканы относятся к земному, материальному миру. Очень редко они означают конкретного человека. Пятьдесят шесть младших карт составляют контекст жизни, в котором разворачивается та или иная ситуация.</p>

<p>Младшие Арканы включают знакомые нам по игральным картам четыре масти – Жезлы, Кубки, Мечи и Пентакли. В Таро они называются стихиями. Каждая из них соответствует природной стихии (Огонь, Вода, Воздух, Земля) и несет определенную эмоциональную и энергетическую окраску.</p>

<p>Огонь – наше настоящее.<br>
Земля – также настоящее, это информация и различные структуры.<br>
Вода – прошлое.<br>
Воздух – будущее, хаос и многовариантность.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 4,
    stageTimecodes: [
      {
        id: 143,
        stageId: 30,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 144,
        stageId: 30,
        name: 'Младшие Арканы. Мечи',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:37',
      },
      {
        id: 145,
        stageId: 30,
        name: 'Туз Мечей',
        timeCodeStart: '0:37',
        timeCodeEnd: '1:30',
      },
      {
        id: 146,
        stageId: 30,
        name: 'Двойка Мечей',
        timeCodeStart: '1:30',
        timeCodeEnd: '2:05',
      },
      {
        id: 147,
        stageId: 30,
        name: 'Тройка Мечей',
        timeCodeStart: '2:05',
        timeCodeEnd: '2:38',
      },
      {
        id: 148,
        stageId: 30,
        name: 'Четверка Мечей',
        timeCodeStart: '2:38',
        timeCodeEnd: '3:33',
      },
      {
        id: 149,
        stageId: 30,
        name: 'Пятерка Мечей',
        timeCodeStart: '3:33',
        timeCodeEnd: '4:12',
      },
      {
        id: 150,
        stageId: 30,
        name: 'Шестерка Мечей',
        timeCodeStart: '4:12',
        timeCodeEnd: '4:56',
      },
      {
        id: 151,
        stageId: 30,
        name: 'Семерка Мечей',
        timeCodeStart: '4:56',
        timeCodeEnd: '5:31',
      },
      {
        id: 152,
        stageId: 30,
        name: 'Восьмерка Мечей',
        timeCodeStart: '5:31',
        timeCodeEnd: '6:30',
      },
      {
        id: 153,
        stageId: 30,
        name: 'Девятка Мечей',
        timeCodeStart: '6:30',
        timeCodeEnd: '6:55',
      },
      {
        id: 154,
        stageId: 30,
        name: 'Десятка Мечей',
        timeCodeStart: '6:55',
        timeCodeEnd: '7:41',
      },
      {
        id: 155,
        stageId: 30,
        name: 'Паж Мечей',
        timeCodeStart: '7:41',
        timeCodeEnd: '8:09',
      },
      {
        id: 156,
        stageId: 30,
        name: 'Рыцарь Мечей',
        timeCodeStart: '8:09',
        timeCodeEnd: '8:46',
      },
      {
        id: 157,
        stageId: 30,
        name: 'Королева Мечей',
        timeCodeStart: '8:46',
        timeCodeEnd: '9:30',
      },
      {
        id: 158,
        stageId: 30,
        name: 'Король Мечей',
        timeCodeStart: '9:30',
        timeCodeEnd: '10:13',
      },
    ],
  },
  {
    id: 31,
    stageNumber: 2,
    stageName: 'Пентакли',
    stageDescription: `<p>Младшие Арканы относятся к земному, материальному миру. Очень редко они означают конкретного человека. Пятьдесят шесть младших карт составляют контекст жизни, в котором разворачивается та или иная ситуация.</p>

<p>Младшие Арканы включают знакомые нам по игральным картам четыре масти – Жезлы, Кубки, Мечи и Пентакли. В Таро они называются стихиями. Каждая из них соответствует природной стихии (Огонь, Вода, Воздух, Земля) и несет определенную эмоциональную и энергетическую окраску.</p>

<p>Огонь – наше настоящее.<br>
Земля – также настоящее, это информация и различные структуры.<br>
Вода – прошлое.<br>
Воздух – будущее, хаос и многовариантность.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 4,
    stageTimecodes: [
      {
        id: 159,
        stageId: 31,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 160,
        stageId: 31,
        name: 'Младшие Арканы. Пентакли',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:25',
      },
      {
        id: 161,
        stageId: 31,
        name: 'Туз Пентаклей',
        timeCodeStart: '0:25',
        timeCodeEnd: '1:11',
      },
      {
        id: 162,
        stageId: 31,
        name: 'Двойка Пентаклей',
        timeCodeStart: '1:11',
        timeCodeEnd: '1:52',
      },
      {
        id: 163,
        stageId: 31,
        name: 'Тройка Пентаклей',
        timeCodeStart: '1:52',
        timeCodeEnd: '2:41',
      },
      {
        id: 164,
        stageId: 31,
        name: 'Четверка Пентаклей',
        timeCodeStart: '2:41',
        timeCodeEnd: '3:26',
      },
      {
        id: 165,
        stageId: 31,
        name: 'Пятерка Пентаклей',
        timeCodeStart: '3:26',
        timeCodeEnd: '4:11',
      },
      {
        id: 166,
        stageId: 31,
        name: 'Шестерка Пентаклей',
        timeCodeStart: '4:11',
        timeCodeEnd: '4:58',
      },
      {
        id: 167,
        stageId: 31,
        name: 'Семерка Пентаклей',
        timeCodeStart: '4:58',
        timeCodeEnd: '5:35',
      },
      {
        id: 168,
        stageId: 31,
        name: 'Восьмерка Пентаклей',
        timeCodeStart: '5:35',
        timeCodeEnd: '6:27',
      },
      {
        id: 169,
        stageId: 31,
        name: 'Девятка Пентаклей',
        timeCodeStart: '6:27',
        timeCodeEnd: '7:19',
      },
      {
        id: 170,
        stageId: 31,
        name: 'Десятка Пентаклей',
        timeCodeStart: '7:19',
        timeCodeEnd: '8:05',
      },
      {
        id: 171,
        stageId: 31,
        name: 'Паж Пентаклей',
        timeCodeStart: '8:05',
        timeCodeEnd: '8:46',
      },
      {
        id: 172,
        stageId: 31,
        name: 'Рыцарь Пентаклей',
        timeCodeStart: '8:46',
        timeCodeEnd: '9:27',
      },
      {
        id: 173,
        stageId: 31,
        name: 'Королева Пентаклей',
        timeCodeStart: '9:27',
        timeCodeEnd: '10:20',
      },
      {
        id: 174,
        stageId: 31,
        name: 'Король Пентаклей',
        timeCodeStart: '10:20',
        timeCodeEnd: '11:04',
      },
    ],
  },
  {
    id: 32,
    stageNumber: 3,
    stageName: 'Жезлы',
    stageDescription: `<p>Младшие Арканы относятся к земному, материальному миру. Очень редко они означают конкретного человека. Пятьдесят шесть младших карт составляют контекст жизни, в котором разворачивается та или иная ситуация.</p>

<p>Младшие Арканы включают знакомые нам по игральным картам четыре масти – Жезлы, Кубки, Мечи и Пентакли. В Таро они называются стихиями. Каждая из них соответствует природной стихии (Огонь, Вода, Воздух, Земля) и несет определенную эмоциональную и энергетическую окраску.</p>

<p>Огонь – наше настоящее.<br>
Земля – также настоящее, это информация и различные структуры.<br>
Вода – прошлое.<br>
Воздух – будущее, хаос и многовариантность.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 4,
    stageTimecodes: [
      {
        id: 175,
        stageId: 32,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 176,
        stageId: 32,
        name: 'Младшие Арканы. Жезлы',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:21',
      },
      {
        id: 177,
        stageId: 32,
        name: 'Туз Жезлов',
        timeCodeStart: '0:21',
        timeCodeEnd: '0:52',
      },
      {
        id: 178,
        stageId: 32,
        name: 'Двойка Жезлов',
        timeCodeStart: '0:52',
        timeCodeEnd: '1:32',
      },
      {
        id: 179,
        stageId: 32,
        name: 'Тройка Жезлов',
        timeCodeStart: '1:32',
        timeCodeEnd: '2:03',
      },
      {
        id: 180,
        stageId: 32,
        name: 'Четверка Жезлов',
        timeCodeStart: '2:03',
        timeCodeEnd: '2:38',
      },
      {
        id: 181,
        stageId: 32,
        name: 'Пятерка Жезлов',
        timeCodeStart: '2:38',
        timeCodeEnd: '3:18',
      },
      {
        id: 182,
        stageId: 32,
        name: 'Шестерка Жезлов',
        timeCodeStart: '3:18',
        timeCodeEnd: '4:02',
      },
      {
        id: 183,
        stageId: 32,
        name: 'Семерка Жезлов',
        timeCodeStart: '4:02',
        timeCodeEnd: '4:39',
      },
      {
        id: 184,
        stageId: 32,
        name: 'Восьмерка Жезлов',
        timeCodeStart: '4:39',
        timeCodeEnd: '5:18',
      },
      {
        id: 185,
        stageId: 32,
        name: 'Девятка Жезлов',
        timeCodeStart: '5:18',
        timeCodeEnd: '5:55',
      },
      {
        id: 186,
        stageId: 32,
        name: 'Десятка Жезлов',
        timeCodeStart: '5:55',
        timeCodeEnd: '6:36',
      },
      {
        id: 187,
        stageId: 32,
        name: 'Паж Жезлов',
        timeCodeStart: '6:36',
        timeCodeEnd: '7:15',
      },
      {
        id: 188,
        stageId: 32,
        name: 'Рыцарь Жезлов',
        timeCodeStart: '7:15',
        timeCodeEnd: '7:52',
      },
      {
        id: 189,
        stageId: 32,
        name: 'Королева Жезлов',
        timeCodeStart: '7:52',
        timeCodeEnd: '8:27',
      },
      {
        id: 190,
        stageId: 32,
        name: 'Король Жезлов',
        timeCodeStart: '8:27',
        timeCodeEnd: '9:05',
      },
    ],
  },
  {
    id: 33,
    stageNumber: 4,
    stageName: 'Кубки',
    stageDescription: `<p>Младшие Арканы относятся к земному, материальному миру. Очень редко они означают конкретного человека. Пятьдесят шесть младших карт составляют контекст жизни, в котором разворачивается та или иная ситуация.</p>

<p>Младшие Арканы включают знакомые нам по игральным картам четыре масти – Жезлы, Кубки, Мечи и Пентакли. В Таро они называются стихиями. Каждая из них соответствует природной стихии (Огонь, Вода, Воздух, Земля) и несет определенную эмоциональную и энергетическую окраску.</p>

<p>Огонь – наше настоящее.<br>
Земля – также настоящее, это информация и различные структуры.<br>
Вода – прошлое.<br>
Воздух – будущее, хаос и многовариантность.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 4,
    stageTimecodes: [
      {
        id: 191,
        stageId: 33,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 192,
        stageId: 33,
        name: 'Младшие Арканы. Кубки',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:28',
      },
      {
        id: 193,
        stageId: 33,
        name: 'Туз Кубков',
        timeCodeStart: '0:28',
        timeCodeEnd: '1:12',
      },
      {
        id: 194,
        stageId: 33,
        name: 'Двойка Кубков',
        timeCodeStart: '1:12',
        timeCodeEnd: '1:45',
      },
      {
        id: 195,
        stageId: 33,
        name: 'Тройка Кубков',
        timeCodeStart: '1:45',
        timeCodeEnd: '2:24',
      },
      {
        id: 196,
        stageId: 33,
        name: 'Четверка Кубков',
        timeCodeStart: '2:24',
        timeCodeEnd: '3:05',
      },
      {
        id: 197,
        stageId: 33,
        name: 'Пятерка Кубков',
        timeCodeStart: '3:05',
        timeCodeEnd: '3:42',
      },
      {
        id: 198,
        stageId: 33,
        name: 'Шестерка Кубков',
        timeCodeStart: '3:42',
        timeCodeEnd: '4:30',
      },
      {
        id: 199,
        stageId: 33,
        name: 'Семерка Кубков',
        timeCodeStart: '4:30',
        timeCodeEnd: '5:16',
      },
      {
        id: 200,
        stageId: 33,
        name: 'Восьмерка Кубков',
        timeCodeStart: '5:16',
        timeCodeEnd: '5:58',
      },
      {
        id: 201,
        stageId: 33,
        name: 'Девятка Кубков',
        timeCodeStart: '5:58',
        timeCodeEnd: '6:41',
      },
      {
        id: 202,
        stageId: 33,
        name: 'Десятка Кубков',
        timeCodeStart: '6:41',
        timeCodeEnd: '7:18',
      },
      {
        id: 203,
        stageId: 33,
        name: 'Паж Кубков',
        timeCodeStart: '7:18',
        timeCodeEnd: '7:55',
      },
      {
        id: 204,
        stageId: 33,
        name: 'Рыцарь Кубков',
        timeCodeStart: '7:55',
        timeCodeEnd: '8:46',
      },
      {
        id: 205,
        stageId: 33,
        name: 'Королева Кубков',
        timeCodeStart: '8:46',
        timeCodeEnd: '9:23',
      },
      {
        id: 206,
        stageId: 33,
        name: 'Король Кубков',
        timeCodeStart: '9:23',
        timeCodeEnd: '10:04',
      },
    ],
  },
  {
    id: 34,
    stageNumber: 1,
    stageName: 'Расклад на конкретную ситуацию',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 207,
        stageId: 34,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 208,
        stageId: 34,
        name: 'Расклад на конкретную ситуацию',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:36',
      },
      {
        id: 209,
        stageId: 34,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:36',
        timeCodeEnd: '1:06',
      },
    ],
  },
  {
    id: 35,
    stageNumber: 2,
    stageName: 'Расклад на исход пожелания',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 210,
        stageId: 35,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 211,
        stageId: 35,
        name: 'Расклад на исход пожелания',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:26',
      },
      {
        id: 212,
        stageId: 35,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:26',
        timeCodeEnd: '1:08',
      },
      {
        id: 213,
        stageId: 35,
        name: 'Значение расклада',
        timeCodeStart: '1:08',
        timeCodeEnd: '2:24',
      },
    ],
  },
  {
    id: 36,
    stageNumber: 3,
    stageName: 'Расклад на каждый день',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 214,
        stageId: 36,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 215,
        stageId: 36,
        name: 'Расклад на каждый день',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:39',
      },
      {
        id: 216,
        stageId: 36,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:39',
        timeCodeEnd: '1:12',
      },
      {
        id: 217,
        stageId: 36,
        name: 'Значение расклада',
        timeCodeStart: '1:12',
        timeCodeEnd: '1:40',
      },
    ],
  },
  {
    id: 37,
    stageNumber: 4,
    stageName: 'Расклад на будущую неделю',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 218,
        stageId: 37,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 219,
        stageId: 37,
        name: 'Расклад на будущую неделю',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:29',
      },
      {
        id: 220,
        stageId: 37,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:29',
        timeCodeEnd: '0:43',
      },
      {
        id: 221,
        stageId: 37,
        name: 'Значение расклада',
        timeCodeStart: '0:43',
        timeCodeEnd: '0:55',
      },
    ],
  },
  {
    id: 38,
    stageNumber: 5,
    stageName: 'Прогноз на то, что предопределено',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 222,
        stageId: 38,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 223,
        stageId: 38,
        name: 'Расклад на то, что предопределено',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:39',
      },
      {
        id: 224,
        stageId: 38,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:39',
        timeCodeEnd: '1:27',
      },
      {
        id: 225,
        stageId: 38,
        name: 'Значение расклада',
        timeCodeStart: '1:27',
        timeCodeEnd: '2:19',
      },
    ],
  },
  {
    id: 39,
    stageNumber: 6,
    stageName: 'Расклад на будущие трудности',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 226,
        stageId: 39,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 227,
        stageId: 39,
        name: 'Расклад на будущие трудности',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:47',
      },
      {
        id: 228,
        stageId: 39,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:47',
        timeCodeEnd: '1:25',
      },
      {
        id: 229,
        stageId: 39,
        name: 'Значение расклада',
        timeCodeStart: '1:25',
        timeCodeEnd: '3:27',
      },
    ],
  },
  {
    id: 40,
    stageNumber: 7,
    stageName: 'Расклад на выбор пути',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 230,
        stageId: 40,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 231,
        stageId: 40,
        name: 'Расклад на выбор пути',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:41',
      },
      {
        id: 232,
        stageId: 40,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:41',
        timeCodeEnd: '1:24',
      },
      {
        id: 233,
        stageId: 40,
        name: 'Значение расклада',
        timeCodeStart: '1:24',
        timeCodeEnd: '1:52',
      },
    ],
  },
  {
    id: 41,
    stageNumber: 8,
    stageName: 'Расклад на реализацию плана',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 234,
        stageId: 41,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 235,
        stageId: 41,
        name: 'Расклад на реализацию плана',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:29',
      },
      {
        id: 236,
        stageId: 41,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:29',
        timeCodeEnd: '0:59',
      },
      {
        id: 237,
        stageId: 41,
        name: 'Значение расклада',
        timeCodeStart: '0:59',
        timeCodeEnd: '1:58',
      },
    ],
  },
  {
    id: 42,
    stageNumber: 9,
    stageName: 'Расклад на встречу своей любви',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 238,
        stageId: 42,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 239,
        stageId: 42,
        name: 'Расклад на встречу своей любви',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:35',
      },
      {
        id: 240,
        stageId: 42,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:35',
        timeCodeEnd: '1:13',
      },
      {
        id: 241,
        stageId: 42,
        name: 'Значение расклада',
        timeCodeStart: '1:13',
        timeCodeEnd: '2:44',
      },
    ],
  },
  {
    id: 43,
    stageNumber: 10,
    stageName: 'Расклад на покупку',
    stageDescription: `<p>Самые популярные гадания с помощью колоды Таро Уэйта – это, конечно же, прогнозы будущего, вопросы финансов и отношений.</p>

<p>Далее вы узнаете, как делаются расклады на различные ситуации, на ожидаемые через заданный промежуток времени события, как выявить трудности и перспективы в работе и отношениях.</p>

<p>Приятного просмотра!</p>`,
    lessonId: 5,
    stageTimecodes: [
      {
        id: 242,
        stageId: 43,
        name: 'Заставка',
        timeCodeStart: '0:00',
        timeCodeEnd: '0:08',
      },
      {
        id: 243,
        stageId: 43,
        name: 'Расклад на покупку',
        timeCodeStart: '0:08',
        timeCodeEnd: '0:28',
      },
      {
        id: 244,
        stageId: 43,
        name: 'Как выполнить расклад',
        timeCodeStart: '0:28',
        timeCodeEnd: '0:51',
      },
      {
        id: 245,
        stageId: 43,
        name: 'Значение расклада',
        timeCodeStart: '0:51',
        timeCodeEnd: '1:44',
      },
    ],
  },
];
